<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body style="margin: 0; min-height: 100vh; display: flex; flex-direction: column;">
    <header style="background-color: rgb(66, 66, 190); text-align: center; padding: 1em;">
        <h1>Aula de Desenvolvimento de software para web</h1>
    </header>
    <main style="display: flex; flex-direction: column; align-items: center; flex-grow: 1;">
        <p style="text-align: justify; padding: 1em; font-size: 1em;">Desenvolvimento Web é a disciplina responsável por 
            dar vida à internet, abrangendo a criação de websites 
            e aplicações. A área se divide essencialmente em: Front-End, 
            que constrói a interface visual e interativa (o que o usuário vê), 
            e Back-End, que gerencia a lógica de negócios, servidores e bancos de dados 
            (o motor por trás da aplicação). Juntos, eles garantem experiências digitais completas e funcionais.</p>
        <img src="https://static.vecteezy.com/ti/vetor-gratis/p1/6363343-web-development-and-coding-cross-platform-development-website-adaptive-layout-internet-page-or-web-interface-on-screen-laptop-tablet-and-phone-vetor.jpg" width="30%" alt="">
    </main>
    <footer style="background-color: rgb(0, 0, 32); color: white; text-align: center; padding: 0.3em;">
        <p>&copy;2025. Site feito por Ana Carolina</p>
    </footer>
</body>
</html>